servidor {
    ouça [::]:80;
    ouça 80;

    nome_do_servidor domínio.com www.domínio.com;

    raiz/var/www/html;
    index index.php;

    localização ~ /.well-known/acme-challenge {
        permitir todos; 
        raiz/var/www/html;
    }

    local / {
        try_files $uri @apache;
    }

    localização ~ ^/\.user\.ini {
        negar tudo;
    }

    localização ~* \.(svg|svgz)$ {
        tipos {}
        padrão_tipo imagem/svg+xml;
    }

    local = /favicon.ico {
        log_not_found off;
        acesso_log off;
    }

    local = /robots.txt {
        permitir todos;
        log_not_found off;
        acesso_log off;
    }

    localização @apache {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $ esquema;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }

    local ~[^?]*/$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $ esquema;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }

    localização ~ \.php$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $ esquema;
        proxy_set_header Host $host;
        proxy_pass http://wordpress:80;
    }

    localização ~/\. {
        negar tudo;
        acesso_log off;
        log_not_found off;
    }
}
